<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../resources/css/workshopcss.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <title>Escola Sustentável</title>
  </head>
  <body>
    <header>
        <meta charset="utf-8">
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-md-7 py-4">
              <h4 class="text-white">Sobre</h4>
              <p class="text-muted">Bem vindo ao Escola Sustentável! Preparamos algumas atividades para você jogar! Para escolher, clique em uma delas!</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <ul class="list-unstyled">
                <li><a href="../index.html" class="text-white">Voltar à página inicial</a></li>
				<li><a href="../logout.html" class="text-white">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
          <a href="../workshops.html" class="navbar-brand d-flex align-items-center">
            <span class="oi oi-book"></span>
            <strong>&nbsp Workshops</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">

          <h1 class="jumbotron-heading">‘AGREE OR DISAGREE’ QUESTIONS</h1>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">
            
          <div id="respostas" style="display:none;"><a class="btn btn-success btn-lg btn-block" style="color:white" href="tshirt.html" >Next Activity</a>
            <br>
              <ul class="list-group" id="lista-resposta">
                </ul>
          </div>
        </div>
        <div class="container workshop" id="quiz-main">
          <div>
              <h5>Activity description:</h5>  
              <ul class="list-group">
                <li class="list-group-item">The instructor/teacher will start this activity with a set of questions which are
                    intended to facilitate the discussion that will follow</li>
                <li class="list-group-item">The students should decide if they agree, disagree or are unsure</li>
                <li class="list-group-item">The students are then expected to interact and try to change their colleagues’ minds defending their point of view</li>
                <li class="list-group-item">Give the students around 5 minutes per topic (also depending on their
                    participation level) and then recount who agrees or disagrees, always trying to
                    motivate them to discuss the topics. </li>
              </ul>
              <br>
              <button type="button" class="btn btn-success btn-lg btn-block" id="start-quiz" onclick="startQuiz();">Start Questions</button>
          </div>
          
          <div id="greenquiz-container" style="display:none;">


            <p class="lead text-center" id="timer">Time Left: 90s </p>

            <span class="text-muted" id="question-indicator">Question 1/100</span>
            <div class="progress" style="width: 20%; height:5px">
                <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 0" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            </div>


            <h4 class="mt-2" id="question-title">Workers in the garment industry should be grateful for the jobs fashion companies provide.</h4>
            <form id="quiz-form">
              <div >
                <label><input class="radio" type="radio" name="answer" id="radio-true" val="true" > Agree</label>
              </div>
              <div>
                <label><input class="radio" type="radio" name="answer" id="radio-false" val="false"> Disagree</label>                
              </div>
              <button class="btn btn-primary btn-lg">Next</button>
            </form>
          </div>
          
        </div>
      </div>

    </main>

    <footer class="text-muted">
      <div class="container">
      </div>
    </footer>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../resources/js/script.js"></script>
    <script src="../resources/js/jquerytimer.js"></script>
    <script src="../resources/js/agreeordisagree.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-app.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-firestore.js"></script>
	<script src="../checkLogin.js"></script>
	<script>
		function logout() {
			firebase.auth().signOut().then(function() {
				window.location.href =
					"/escola-sustentavel/interface/login.html"
			});
		}
	</script>
  </body>
</html>
