<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../resources/css/workshopcss.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <title>Escola Sustentável</title>
  </head>
  <body>
    <header>
        <meta charset="utf-8">
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-md-7 py-4">
              <h4 class="text-white">Sobre</h4>
              <p class="text-muted">Bem vindo ao Escola Sustentável! Preparamos algumas atividades para você jogar! Para escolher, clique em uma delas!</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <ul class="list-unstyled">
                <li><a href="../index.html" class="text-white">Voltar à página inicial</a></li>
				<li><a href="../logout.html" class="text-white">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
          <a href="../workshops.html" class="navbar-brand d-flex align-items-center">
            <span class="oi oi-book"></span>
            <strong>&nbsp Workshops</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">

          <h1 class="jumbotron-heading"> General introduction - Videoquiz</h1>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">
        </div>
        <div class="container workshop" id="quiz-main">
          <div>
              <h5>Activity description:</h5>  
              <ul class="list-group">
                Even though these videos can be considered harsh they portrait very clearly
                the intrinsic connection between the social aspects of production and the
                environmental, which tends to be the most recognised consequence of production.
                Doing this with a quiz guarantees that the students will pay more attention to the
                content of the video in order to make more points. 
              </ul>
              <br>
              <h5>Watch to begin:</h5> 
              <iframe src="https://player.vimeo.com/video/88261827" width="720" height="500" frameborder="0"title="The Toxic Price of Leather" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              <button type="button" class="btn btn-success btn-lg btn-block" id="start-quiz" onclick="startQuiz();">Start Quiz</button>
          </div>
          
          <div id="greenquiz-container" style="display:none;">
              <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">What is the name of the first person seen on the video?</label>
                    <input type="text" class="form-control" placeholder="Answer">
                  </div>

                  <div class="form-group">
                      <label for="exampleInputEmail1">What falls on the stream while the children are playing?</label>
                      <input type="text" class="form-control" placeholder="Answer">
                    </div>

                  <div class="form-group">
                      <label for="exampleInputEmail1"> What is the name of the river?</label>
                      <input type="text" class="form-control" placeholder="Answer">
                    </div>

                  <div class="form-group">
                      <label for="exampleInputEmail1">What is the director’s name?</label>
                      <input type="text" class="form-control" placeholder="Answer">
                    </div>

                  <div class="form-group">
                      <label for="exampleInputEmail1">What is the name of the NGO Rakesh Jaismal works for?</label>
                      <input type="text" class="form-control" placeholder="Answer">
                    </div>

                  <div class="form-group">
                      <label for="exampleInputEmail1"> How much toxic tannery waste is generated every day in Kanpur?</label>
                      <input type="text" class="form-control" placeholder="Answer">
                    </div>

                  <div class="form-group">
                      <label for="exampleInputEmail1"> What decreased the farming in the region?</label>
                      <input type="text" class="form-control" placeholder="Answer">
                    </div>

                  <div class="form-group">
                      <label for="exampleInputEmail1"> Were all people affected by diseases tannery workers?</label>
                      <input type="text" class="form-control" placeholder="Answer">
                    </div>

                  <div class="form-group">
                      <label for="exampleInputEmail1"> Why the government is not improving the situation in Kanpur?</label>
                      <input type="text" class="form-control" placeholder="Answer">
                    </div>

                  <div class="form-group">
                      <label for="exampleInputEmail1">Which grant supported the project?</label>
                      <input type="text" class="form-control" placeholder="Answer">
                    </div>
              </form>

              <a class="btn btn-success btn-lg btn-block" style="color: white" href="../workshops.html">Finish </a>
          </div>
          
        </div>
      </div>

    </main>

    <footer class="text-muted">
      <div class="container">
      </div>
    </footer>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../resources/js/script.js"></script>
    <script src="../resources/js/jquerytimer.js"></script>
    <script src="../resources/js/tshirt.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-app.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-firestore.js"></script>
	<script src="../checkLogin.js"></script>
	<script>
		function logout() {
			firebase.auth().signOut().then(function() {
				window.location.href =
					"/escola-sustentavel/interface/login.html"
			});
		}
	</script>
  </body>
</html>
