<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-W7RBFHH');</script>
        <!-- End Google Tag Manager -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        
        
        
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
        <title>Sustentabilidade nas escolas</title>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7RBFHH"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <header>
            <nav>
                <div class="collapse bg-dark" id="navbarHeader">
                    <div class="row">
                        <img src="resources/img/logo_transparent.png" alt="Logo escola sustentavel" class="logo">
                        <img src="resources/img/logo.png" alt="Logo escola sustentavel" class="logo-black">
                        <ul class="main-nav js--main-nav">
                            <li><a href="#features">About</a></li>
                            <li><a href="#cities">Partners</a></li>
                            <li><a href="#authors">Authors</a></li>
                            <li><a href="workshops.html">Workshops</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                        <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
                        
                        
                    </div>
                </div>
            </nav>
            <div class="hero-text-box">
                <h1>Sustainability<br>Turning knowledge into action</h1>
                <a class="btn btn-full js--scroll-to-plans" href="workshops.html">Get started</a>
                <a class="btn btn-ghost js--scroll-to-start" href="#features">More info</a>
            </div>
            
        </header>
        
        <section class="section-features js--section-features" id="features">
            <div class="row">
                <h2>About the program</h2>
                <p class="long-copy">
                    The goal of this project is to clarify simple connections between sustainability and people's daily lifes through a series of specific activies developed to make the participants understand better about sustainability, its main aspects - social, environmental and economic - and their daily implications.
                </p>
            </div>
            
            <div class="row js--wp-1">
                <div class="col span-1-of-2 box">
                    <i class="ion-university icon-big"></i>
                    <h3>Target audience</h3>
                    <p>
                        The activities may be applied to students aging at least 11 years old, as well as older college and university students. The activities use (in many situations) the globalised textile industry as a universal example   
                    </p>
                </div>
                <div class="col span-1-of-2 box">
                    <i class="ion-android-time icon-big"></i>
                    <h3>Workload</h3>
                    <p>
                        Developed as a two month activity pack (one hour per week), this programme can easily be divided into single activities to be carried out as the teacher wants, cancelling activities, focusing on games as extra-curricular alternatives, etc
                    </p>
                </div>
               
                
            </div>   
        </section>
        
        <section class="section-cities" id="cities">
            <div class="row">
                <h2>About our partners</h2>
            </div>
            <div class="row js--wp-3">
                <div class="col span-1-of-4 box">
                    <img src="resources/img/risc.jpg" alt="RISC">
                    <p>
                        Reading International Solidarity Centre is a Development Education Centre close to the heart of Reading’s town centre. RISC works with schools and community groups to raise the profile of global issues and promote action for sustainability, human rights and social justice.
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <img src="resources/img/stemm.jpg" alt="STEMM">
                    <p>
                        The Science, Technology, Engineering and Mathematics Network is grounded on the idea of creating opportunities to inspire young people into STEM. By working with thousands of schools, colleges and STEM employers, the network increases young people of all backgrounds to meet inspiring role models, understand real world applications of STEM subjects and other stuff.
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <img src="resources/img/core.PNG" alt="CORE">
                    <p>
                        Creative Outreach for Resource Efficiency (CORE) is a project which supports the delivery of a vibrant and creative outreach programme. It encourages public and user engagement in resource efficiency and promotes understanding of the circular economy. CORE helps academics to “get out of the lab” – supporting them to engage with new audiences, to provoke public debate, and to be visual and creative. 
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <img src="resources/img/uni_logo_manchester_1280_510.jpg" alt="UNIVERSITY OF MANCHESTER">
                    <p>
                        The Faculty of Engineering and Physics Sciences wants to fill young people with enthusiasm for the physical sciences, engineering and technology. The outreach team carries out a wide range of activities across all their nine schools, reflecting the strong public interest in the school’s work and in line with its aim of inspiring the next generation of scientists and engineers.
                    </p>
                </div>
            </div>
            
        </section>
        
        <section class="section-testimonials" id="authors">
            <div class="row">
                <h2>About the authors</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <cite><img src="resources/img/natalia.PNG">Natalia Moreira</cite>
                    <i>
                       Ph.D. researcher in the School of Materials, Faculty of Physics and Engineering. Natalia is developing her research in the involvement of consumers in the development of new sustainable fashion products in the UK market. With a background in fashion and eco-design, she has lived in several countries and uses her cultural and technical expertise to improve the interaction between sustainable SMEs in the country with current and future consumers, combining different assets throughout the textile value and supply chain. Natalia decided to start this project as her research began to show the importance of  involving the younger generations on the concepts, implications and advantages of learning and implementing sustainable behaviour.
                    </i>    
                    
                </div>
                <div class="col span-1-of-3">
                    <cite><img src="resources/img/francesca.PNG">Francesca Arasco</cite>
                    <i>
                      With a MSc in Ecodesign at the Polytechnic University of Turin, Francesca has worked at Gateway National Recreation Area, National Park Service of New York City as an educational coordinator. She created educational programs for children with the aim of increasing awareness about environmental issues in the local community. She then worked as an environmental educator and at the London Borough of Bexley to promote sustainability in all the schools of the Borough. She creates interactive designs to motivate people’s interest in learning about environmental sustainability and to let people feeling protagonist of the change. Francesca decided to work on this project for her passion to spread the message of sustainability as she thinks that education is one of the key for a change that starts from people’s behaviour.
                        
                    </i>
                </div>
                <div class="col span-1-of-3">
                    <cite><img src="resources/img/kathryn.PNG">Kathryn Downey</cite>
                    <i>
                        Ph.D. researcher in the School of Materials, Faculty of Physics and Engineering. Kathryn is looking at developing digital interventions for healthcare services within the UK. Her research explores participatory design in partnership with patients, their families and healthcare practitioners in order to create devices that blend personal and medical needs. Plymouth University graduate, Kathryn studied Fashion and textile design, which culminated in two Masters degree in design and enterprises at the Manchester Metropolitan University and at the University of Manchester. She has spent, prior to the PhD, 6 years working for a corporate company. Kathryn’s involvement in the project was oriented by her interest in working with education and passion for sustainability.
                    </i>
                    

                </div>
            </div>
        </section>
        
        
        
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Authors</a></li>
                        <li><a href="#">Partners</a></li>
                        <li><a href="#">Workshops</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>
                    This website was developed in 2019 by the students Murillo Mesquita, Luis Henrique Pegurin, Luiz Henrique Bento, Samuel Gamito, Tiago Aude, Leonardo Daher and Carlos Franco, while attending classes of Sofware Engineering of the University of Sao Paulo. 
                </p>
            </div>
        </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="resources/js/script.js"></script>
    
    </body>  
    
</html>
