<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
        <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="resources/css/workshopcss.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.css" rel="stylesheet">
        <title>Escola Sustentável</title>
        <title>Sustentabilidade nas escolas</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <nav>
                <div class="collapse bg-dark" id="navbarHeader">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-8 col-md-7 py-4">
                          <h4 class="text-white">Sobre</h4>
                          <p class="text-muted">Bem vindo ao Escola Sustentável! Preparamos algumas atividades para você jogar! Para escolher, clique em uma delas!</p>
                        </div>
                        <div class="col-sm-4 offset-md-1 py-4">
                          <h4 class="text-white">-</h4>
                          <ul class="list-unstyled">
                            <li><a href="index.html" class="text-white">Voltar à página inicial</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="navbar navbar-dark bg-dark shadow-sm">
                    <div class="container d-flex justify-content-between">
                      <a href="#" class="navbar-brand d-flex align-items-center">
                        <span class="oi oi-book"></span>
                        <strong>&nbsp Workshops</strong>
                      </a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    </div>
                  </div>
            </nav>
            
        </header>
        <div class="container mt-3 border border-primary">
            <div id="firebaseui-auth-container"></div>
        </div>
        
        <div id="loader">Loading...</div>

        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-app.js"></script>

        <!-- Add Firebase products that you want to use -->
        <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-firestore.js"></script>

        <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyDjFBxQ68O8ndKURyRuBflKOoP2so6xnuA",
            authDomain: "escola-sustentavel.firebaseapp.com",
            databaseURL: "https://escola-sustentavel.firebaseio.com",
            projectId: "escola-sustentavel",
            storageBucket: "escola-sustentavel.appspot.com",
            messagingSenderId: "344215458734",
            appId: "1:344215458734:web:6d46a24d1b74a698"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.auth().setPersistence(firebase.auth.Auth.Persistence.LOCAL)
        </script>
        <script>
            // Initialize the FirebaseUI Widget using Firebase.
            var ui = new firebaseui.auth.AuthUI(firebase.auth());

            var uiConfig = {
                callbacks: {
                    signInSuccessWithAuthResult: function(authResult, redirectUrl) {
                    // User successfully signed in.
                    // Return type determines whether we continue the redirect automatically
                    // or whether we leave that to developer to handle.
                    return true;
                    },
                    uiShown: function() {
                    // The widget is rendered.
                    // Hide the loader.
                    document.getElementById('loader').style.display = 'none';
                    }
                },
                // Will use popup for IDP Providers sign-in flow instead of the default, redirect.
                signInFlow: 'popup',
                signInSuccessUrl: 'workshops.html',
                signInOptions: [
                    // Leave the lines as is for the providers you want to offer your users.
                    firebase.auth.GoogleAuthProvider.PROVIDER_ID,
                    firebase.auth.FacebookAuthProvider.PROVIDER_ID,
                ],
            };

            ui.start('#firebaseui-auth-container', uiConfig);
        </script>
    </body>
</html>